/* GLOBAL ELEMENTS */
/* sets font and other global properties*/
html {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #48A88D;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 2px;
    color: #3a3a3a;
    text-transform: capitalize;
    font-size: 25px;
    font-weight: 500;
    text-align: left;
    font-size: 20px;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
}
/* ensures padding and border incloded in total dimensions of element*/
* {
    box-sizing: border-box;
}

/* styling for all columns, padding is space between elements */
[class*="col-"] {
    float: left;
    padding: 10px;
}

/* container for logo at top of page */
.logo-header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
/* left screen navigation icons*/
/* needs hover title functionality still*/

ul {
    list-style-type: none;
}

[class*="col-"].navbar {
    display: flex;
    justify-content: center;
}

.navbar ul {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #143731;
    border-radius: 30px;
    box-shadow: 5px 10px 20px 2px rgba(54, 69, 79, 0.5);
    list-style-type: none;
    padding: 3dvh 0px;
    width: 70px;
}

.navbar li {
    display: contents;
}

.subtitle {
    display: none;
}

.subtitle {
    display: none;
}


/*logo style used in every page*/
.logo {
    margin-top: 5px;
    object-fit: contain;
    height: 110px;
    width: 300px;
}

/*adjusts icons on navbar*/
.icon {
    color: #fff;
    object-fit: contain;
    height: 40px;
    margin: 30% 0%;
    width: 60px;
}

.subtitle {
    display:none;
    visibility: hidden;
    height: 0px;
    width: 0px;
}

/* BASE ELEMENTS */
.button {
    margin: 10px;
    padding: 12px;
    text-align: center;
    color: white;
    background-color: #4276c9;
    border-radius: 1000px;
    text-decoration: none;
    border: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    text-justify: distribute;
    color: #fff;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
    height: fit-content;
    width: fit-content;
}

.button:hover {
    background-color: #fdd44f;
    cursor: pointer;
}

/* the white box used on pages */
.container {
    height: 80dvh;
    width: 100%;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 5px 20px 20px 2px rgba(54, 69, 79, 0.5);
    overflow: auto;
}

/* header to fit containers, implement with header to inherit style*/
.container-header {
    position: relative;
    display: grid;
    grid-template-areas: " l i ";
    background-color: #1c463f;
    height: 12dvh;
    width: 100%;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
}

/* ride list formatting for inside container*/
.list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 72dvh;
    width: 100%;
    color: black;
    overflow-y: scroll;
    overflow-x: hidden;
    row-gap: 5px;
}

/*scroll stuff*/
.list::-webkit-scrollbar {
    width: 15px;
}

.list::-webkit-scrollbar-track {
    background: transparent;
}

.list::-webkit-scrollbar-thumb {
    background: #4276c9;
}

.list::-webkit-scrollbar-thumb:hover {
    background: black;
}

/* general form formatting, inherited by header-form*/
/* maybe switch to padding*/

/* hide 'this field is required' text */
.errorlist {
    display: none;
}

/* form styling for container-header */
.header-form {
    color: #fff;
    vertical-align: top;
    margin: 6px 0px 0px 0px;
    display: grid;
    grid-template-areas: " n n n n ";
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: auto;
    align-items: center;
    justify-items: center;
    border: none;
}

/* MAIN PAGE ELEMENTS*/

/* positoning ride search button*/
#ride-search-button {
    position: relative;
    left: 150%;
    margin-top: 3px;
}

/*listing format*/
.list-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding-top: 5px;
    justify-content:space-around;
}

.list-item ul {
    display: grid;
    margin: 15px 15px 15px 0px;
    padding: 0px;
    font-size: 17px;
    row-gap: 10px;
    align-content: center;
    justify-content: start;
    align-items: center;
    justify-items: start;
}

.list-item li {
    display: block;
    text-align: left;  
}

/* elements in ride-list-item */
.list-icon {
    object-fit: contain;
    border-radius: 100px;
    height: auto;
    width: 100px;
    justify-self: center;
    margin: 10px;
}

/*--also uses ul for description and button--*/

/* map proportions*/
/*--used by main and login--*/
.map {
    width: 100%;
    height: 100%;
}

/* PROFILE DISPLAY */
.page-display {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    flex-wrap: wrap;
    height: 100%;
    align-content: flex-start;
}

.page-display .logo{
    object-fit: contain;
    height: 220px;
    width: auto;
    align-self: center;
}

.page-display .col-4{
    display:grid;
}

.profile-header{
    display: flex;
    text-transform: uppercase;
    background-color: #143731;
    color:white;
    height: fit-content;
    width: 100%;
    text-align: center;
    padding: 0px 0px 0px 15px;
    font-size: 25px;
    font-weight: 700;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
    align-items: center;
    justify-content: space-between;
}

.profile-picture {
    object-fit: contain;
    color: #666666;
    height: 150px;
    width: 150px;
    border-radius: 200px;
}

.profile-label {
    display: flex;
    text-transform: uppercase;
    background-color: #143731;
    color:white;
    height: fit-content;
    width: 100%;
    text-align: center;
    padding: 5px;
    font-size: 25px;
    font-weight: 700;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
    align-items: center;
    justify-content: center;
}

.profile-rating {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    width: 70%;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    color: #fdd44f;
}

.review-list{
    height: 233.44px;
}

.profile-section{
    height: 50%;
}

.edit-profile-button{
    display: flex;
    color:white;
    height: fit-content;
    width: 100%;
    align-content: center;
    justify-content: center;
}

.edit-profile-button .button{
    margin: 0;
}

.biography {
    color: #3a3a3a;
    height: 195px;
    width: 100%;
}

.biography ul {
    display: grid;
    row-gap: 10px;
    align-content: center;
    justify-content: left;
    align-items: center;
    justify-items: left;
    text-align: left;
    color: #4b4b4b;
    padding:0;
    margin: 0;
    text-transform: uppercase;
    font-size: 25px;
}

.biography ul li{
    display: grid;
    grid-template-columns: 20px auto;
    column-gap: 10px;
}

/* NEW TRIP DISPLAY */
.exit-button {
    height: 80px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.exit-button a{
    padding: 10px;
    color: black;
    cursor: pointer;
}
.exit-button a:hover {
    color: white;
}

/* YOUR TRIPS DISPLAY */
.tab-format {
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: none;
    border-radius: 15px;
    box-shadow: 5px 20px 20px 2px rgba(54, 69, 79, 0.5);
    overflow: hidden;
}

.tab-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 700;
    color: #fff;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
}

.tab {
    cursor: pointer;
    padding: 15px 20px;
    background-color: #143731;
    color: #fff;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
    min-width: fit-content;
}

.tab-container {
    width: 100%;
    height: auto;
    border-radius: 0px 0px 15px 15px;
    box-shadow: none;
}

.panel {
    display: none;
    animation: fadein .8s;
}

@keyframes fadein {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.radio {
    display: none;
}

#one:checked~.panels #one-panel,
#two:checked~.panels #two-panel {
    display: block
}

#one:checked~.tabs #one-tab,
#two:checked~.tabs #two-tab {
    background-color: #fdd44f;
}

.trip-format {
    width: fit-content;
    justify-items: left;
    display: grid;
    grid-template-columns: 280px 30px 280px;
    margin: 20px 30px;
    row-gap: 10px;

}

input{
    border: 1px solid #c4c4c4;
    border-radius: 5px;
    background-color: #fff;
    padding: 3px 5px;
    width: 100%;

}

.label {
    text-transform: uppercase;
    font-size: 20px;
    color: #3a3a3a;
    text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 2px rgba(206, 89, 55, 0);
    width: 100%;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 120%;
}

#floating-panel {
    background: white;
    color: white;
    padding: 2em;
    border-radius: 30px;
    width: 100%;
    max-width: 420px;
    margin: 1em;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3))
}

.controls {
    margin-top: 10px;
    border: 1px solid transparent;
    border-radius: 2px 0 0 2px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    height: 32px;
    outline: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#origin-input,
#destination-input {
    border: none;
    outline: none;
    padding: 0.4em 1em;
    border-radius: 24px;
    background: #7c7c7c2b;
    color: white;
    font-family: inherit;
    font-size: 105%;
    width: calc(100% - 100px);
}

#origin-input:focus,
#destination-input:focus {
    border-color: salmon;
}

#mode-selector {
    color: #fff;
    background-color: salmon;
    margin-left: 14px;
    padding: 5px 11px 0px 11px;
}

#mode-selector label {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    font-weight: 500;
}

#map {
    height: 50%;
}

.p-image {
    margin: -10px;
    display: flex;
    align-content: center;
    justify-content: center;
    padding: 10px;
    color: #666666;
    transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
    align-items: flex-end;
    flex-wrap: wrap;
    flex-direction: column;
}

.p-image:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
}

.image-upload>input {
    display: none;
}

.upload-button{
    color:#3a3a3a;
    margin: -30px 0px 0px 0px;
    height: 30px;
}

.upload-button:hover {
  transition: all .3s cubic-bezier(.175, .885, .32, 1.275);
  color: #999;
  cursor: pointer;
}

form [class*="col-"] {
    padding: 10px 10px 0px 10px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}
  
  /* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

[data-title]:hover:after {
    visibility: visible;
    opacity: 1;
    transition: all 0.1s ease 0.5s;
}
  
[data-title]::after {
    content: attr(data-title);
    visibility: hidden;
    width: fit-content;
    white-space: nowrap;
    background-color: #143731;
    color: #fff;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    z-index: 1;
    top: 50%;
    margin-top: -30px;
    padding: 20px 10px 20px 10px;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
}


[data-title] {
    position: relative;
    display: inline-block;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 768px) {
    body{
        overflow-x: hidden;
        overflow-y: scroll;
    }
    /* styling for all columns */
    [class*="col-"] {
        width: 100%;
    }
    
    .navbar ul {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: stretch;
        justify-items: center;
        background-color: #143731;
        border-radius: 50px;
        box-shadow: 5px 10px 20px 2px rgba(54, 69, 79, 0.5);
        list-style-type: none;
        column-gap: 20px;
        margin: 0px;
        padding: 10px 30px;
        height: fit-content;
        width: fit-content;
    }

    .navbar li {
        display: flex;
        flex-direction: column;
        row-gap: 0px;
        height: auto;
        width: 40px;
        align-items: center;
    }

    .subtitle {
        display:contents;
        color: white;
        font-size: 15px;
        visibility: visible;
        margin: 0px;
        padding: 0px;
    }
    .icon {
        margin: 1px 0px 2px 0px;
    }
    .tab-container {
        height: 220px;
    }
    .tab-container .list{
        height: 220px;
    }
  }


@media only screen and (min-width: 768px){
    .col-third{width: 2.78%;}
    /* column sizing */
    .col-half{width: 4.165%;}
    /* 1/12 */
    .col-1 {width: 8.33%;}
    /* 2/12 */
    .col-2 {width: 16.66%;}
    /* 3/12 */
    .col-3 {width: 25%;}
    /* 4/12 */
    .col-4 {width: 33.33%;}
    /* 5/12 */
    .col-5 {width: 41.66%;}
    .col-5-5 {width: 45.81%;}
    /* 6/12 */
    .col-6 {width: 50%;}
    /* 7/12 */
    .col-7 {width: 58.33%;}
    /* 8/12 */
    .col-8 {width: 66.66%;}
    /* 9/12 */
    .col-9 {width: 75%;}
    /* 10/12 */
    .col-10 {width: 83.33%;}
    /* 11/12 */
    .col-11 {width: 91.66%;}
    /* 12/12 */
    .col-12 {width: 100%;}
}